<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- filter -->
    <input type="number">
    
    <!-- map -->
    <input type="text" id="tohashtag">
    <button id="hashtagify">Apply hashtag</button>


    <!-- switch -->
    <button id="countdown">Start Countdown</button>
    
    <!-- switchMap -->
    <input type="search">
    
    <script src="dist/bundle.js"></script>
</body>
</html>